

Name: New York City
Adult Price: 60
Child Price: 50
"Dates"
"--Choose--"
"April 25, 2020"
"June 27, 2020"
"August 29, 2020"


Name: Harrington Casino, DE
Adult Price: 40
Child Price: null
"Dates"
"--Choose--"
"May 03, 2020"


Name: Atlantic City
Adult Price: 50
Child Price: 40
"Dates"
"--Choose--"
"May 24, 2020"
"June 07, 2020"
"July 12, 2020"
"August 09, 2020"
"August 23, 2020"
"September 06, 2020"


Name: Niagara Falls
Adult Price: 350
Child Price: 300
"Dates"
"--Choose--"
"June 19, 2020 - June 21, 2020"
"July 24, 2020 - July 26, 2020"
"September 11, 2020 - September 13, 2020"


Name: Orlando, FL
Adult Price: 420
Child Price: 350
"Dates"
"--Choose--"
"July 01, 2020 - July 05, 2020"
"December 28, 2020 - January 01, 2021"


Name: Virginia Beach
Adult Price: 50
Child Price: 40
"Dates"
"--Choose--"
"July 19, 2020"


Name: Ocean City
Adult Price: 50
Child Price: 40
"Dates"
"--Choose--"
"August 02, 2020"


Name: Myrtle Beach
Adult Price: 370
Child Price: 320
"Dates"
"--Choose--"
"August 14, 2020 - August 17, 2020"


Name: Pennsylvania, Amish
Adult Price: 50
Child Price: 40
"Dates"
"--Choose--"
"September 05, 2020"


Name: New York City Rockettes
Adult Price: 150
Child Price: 140
"Dates"
"--Choose--"
"November 14, 2020"


Name: Queen Esther Theatre, Pennsylvania
Adult Price: 150
Child Price: 140
"Dates"
"--Choose--"
"December 05, 2020"
